# Properties to auto test results files
TestPatients=true
ModelsDir=/Users/hidalgo/Genobia-Genetics-Experiments/PMT/work/Models
DataDir=/Users/hidalgo/Genobia-Genetics-Experiments/PMT/Data
WorkDir=/Users/hidalgo/Genobia-Genetics-Experiments/PMT/work
ClassPathSeparator=/;
ModelWidth=0
RealDataCopied=0
Classification=False