# Properties to auto test results files
TestPatients=true
ModelsDir=/Users/hidalgo/GitHub/bmi-marker/GE/Exp1/Models
DataDir=/Users/hidalgo/GitHub/bmi-marker/GE/Data
WorkDir=/Users/hidalgo/GitHub/bmi-marker/GE/work
ClassPathSeparator=/;
ModelWidth=0
RealDataCopied=0
Classification=False