<func> ::= <expr>

<expr> ::= <expr> <op> <expr> |<expr> <op> <expr> |<expr> <op> <expr> |<expr> <op> <expr> |<expr> <op> <expr> | <var1>| <cte> | <var1> |<var1> 

<op> ::= +|-|/|*

<var1> ::= getVariable(1,k)|getVariable(2,k)|getVariable(3,k)|getVariable(4,k)|getVariable(5,k)|getVariable(6,k)|getVariable(7,k)|getVariable(8,k)| getVariable(9,k)| getVariable(10,k)|getVariable(11,k)|getVariable(12,k)|getVariable(13,k)|getVariable(14,k)|getVariable(15,k)|getVariable(16,k)|getVariable(17,k)|getVariable(18,k)| getVariable(19,k)| getVariable(20,k)|getVariable(21,k)|getVariable(22,k)|getVariable(23,k)|getVariable(24,k)|getVariable(25,k)|getVariable(26,k)|getVariable(27,k)|getVariable(28,k)| getVariable(29,k)| getVariable(30,k)|getVariable(31,k)|getVariable(32,k)|getVariable(33,k)|getVariable(34,k)|getVariable(35,k)|getVariable(36,k)|getVariable(37,k)|getVariable(38,k)| getVariable(39,k)| getVariable(40,k)|getVariable(41,k)|getVariable(42,k)|getVariable(43,k)|getVariable(44,k)|getVariable(45,k)|getVariable(46,k)|getVariable(47,k)|getVariable(48,k)| getVariable(49,k)| getVariable(50,k)|getVariable(51,k)|getVariable(52,k)|getVariable(53,k)|getVariable(54,k)|getVariable(55,k)|getVariable(56,k)|getVariable(57,k)|getVariable(58,k)| getVariable(59,k)| getVariable(60,k)|getVariable(61,k)|getVariable(62,k)|getVariable(63,k)|getVariable(64,k)|getVariable(65,k)|getVariable(66,k)|getVariable(67,k)|getVariable(68,k)| getVariable(69,k)| getVariable(70,k)|getVariable(71,k)|getVariable(72,k)|getVariable(73,k)|getVariable(74,k)|getVariable(75,k)|getVariable(76,k)|getVariable(77,k)|getVariable(78,k)| getVariable(79,k)|getVariable(80,k)|getVariable(81,k)|getVariable(82,k)|getVariable(83,k)|getVariable(84,k)|getVariable(85,k)|getVariable(86,k)|getVariable(87,k)|getVariable(88,k)| getVariable(89,k)| getVariable(90,k)|getVariable(91,k)|getVariable(92,k)|getVariable(93,k)|getVariable(94,k)|getVariable(95,k)|getVariable(96,k)|getVariable(97,k)|getVariable(98,k)| getVariable(99,k)| getVariable(100,k)|getVariable(101,k)|getVariable(102,k)|getVariable(103,k)|getVariable(104,k)|getVariable(105,k)|getVariable(106,k)|getVariable(107,k)|getVariable(108,k)| getVariable(109,k)| getVariable(110,k)|getVariable(111,k)|getVariable(112,k)|getVariable(113,k)|getVariable(114,k)|getVariable(115,k)|getVariable(116,k)|getVariable(117,k)|getVariable(118,k)| getVariable(119,k)| getVariable(120,k)|getVariable(121,k)|getVariable(122,k)|getVariable(123,k)|getVariable(124,k)|getVariable(125,k)|getVariable(126,k)|getVariable(127,k)|getVariable(128,k)| getVariable(129,k)| getVariable(130,k)|getVariable(131,k)|getVariable(132,k)|getVariable(133,k)|getVariable(134,k)|getVariable(135,k)|getVariable(136,k)|getVariable(137,k)|getVariable(138,k)| getVariable(139,k)| getVariable(140,k)|getVariable(141,k)|getVariable(142,k)|getVariable(143,k)|getVariable(144,k)|getVariable(145,k)|getVariable(146,k)|getVariable(147,k)|getVariable(148,k)| getVariable(149,k)| getVariable(150,k)|getVariable(151,k)|getVariable(152,k)|getVariable(153,k)|getVariable(154,k)|getVariable(155,k)|getVariable(156,k)|getVariable(157,k)|getVariable(158,k)	

<cte> ::= <base>*Math.pow(10,<sign><exponent>)
<base> ::= 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99
<exponent> ::= 1|2|3|4|5|6|8|9
<sign> ::= +|-
