# Properties for Pancreas Model Tools
#Mon Jul 29 13:32:23 CEST 2024
MutationProb=0.05
Executions=30
ChangeProbabilityDynamic=0.25
TrainingPath=/Users/hidalgo/GitHub/bmi-marker/linear-exp/train_bmi_marker.csv
MutationTypeDynamic=One gene 
GrammaticalEvolutionType=2
Objectives=3
ClassPathSeparator=\:
TestPath=/Users/hidalgo/GitHub/bmi-marker/linear-exp/test_bmi_marker.csv
NumGenerations=5000
NumIndividuals=400
RealDataCopied=0
ErrorThreshold=0.0
TypeOfDepthForDynamicSGE=0
TournamentSize=5
ModelWidth=0
BnfPathFile=/Users/hidalgo/GitHub/bmi-marker/GE/gr_BMI_SR.bnf
LoggerLevel=INFO
LoggerBasePath=/Users/hidalgo/GitHub/bmi-marker/GE/GE-3/work
ViewResults=false
CrossoverTypeDynamic=Uniform
AlgorithmType=1
LogPopulation=0
CrossoverProb=0.75
MaxTreeDepth=10
WorkDir=/Users/hidalgo/GitHub/bmi-marker/GE/GE-3/work
NormalizeData=false
