# Properties for Pancreas Model Tools
#Tue Jul 23 01:56:16 CEST 2024
MutationProb=0.05
Executions=10
ChangeProbabilityDynamic=0.25
TrainingPath=/Users/hidalgo/GitHub/bmi-marker/linear-exp/train_bmi_marker.csv
MutationTypeDynamic=One gene 
GrammaticalEvolutionType=2
Objectives=4
ClassPathSeparator=\:
TestPath=/Users/hidalgo/GitHub/bmi-marker/linear-exp/test_bmi_marker.csv
NumGenerations=10000
NumIndividuals=400
RealDataCopied=0
ErrorThreshold=0.0
TournamentSize=5
ModelWidth=0
BnfPathFile=/Users/hidalgo/GitHub/bmi-marker/GE/gr_BMI_SR.bnf
LoggerLevel=INFO
LoggerBasePath=/Users/hidalgo/2024_TOLEDO_GLICOXILADA/work
ViewResults=false
CrossoverTypeDynamic=Uniform
AlgorithmType=1
LogPopulation=0
CrossoverProb=0.75
MaxTreeDepth=14
WorkDir=/Users/hidalgo/2024_TOLEDO_GLICOXILADA/work
NormalizeData=false
